{
        "name": "BatistaBot",
        "version": "1.0.0",
        "description": "",
        "scripts": {
            "build": "python --version",
            "test": "echo \"No test specified\" && exit 1",
            "start": "python music_bot.py"
        },
        "repository": {
            "type": "git",
            "url": "git+https://github.com/Yusepp/BatistaBot.git"
        },
        "author": "",
        "license": "ISC",
        "bugs": {
            "url": "https://github.com/Yusepp/BatistaBot/issues"
        },
        "homepage": "https://github.com/Yusepp/BatistaBot#readme"
}